[gd_scene load_steps=3 format=3 uid="uid://hqf34c15eg6h"]

[ext_resource type="Texture2D" uid="uid://br774q4ra53gf" path="res://sprite/enemy.png" id="1_h08p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f87vc"]
size = Vector2(32, 32)

[node name="enemy" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h08p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f87vc")
