[gd_scene load_steps=2 format=3 uid="uid://dngxpcf4sqk6t"]

[ext_resource type="Script" uid="uid://rdekamryltc3" path="res://script/start.gd" id="1_pyxt3"]

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyxt3")

[node name="start_button" type="Button" parent="."]
layout_mode = 0
offset_left = 900.0
offset_top = 642.0
offset_right = 1096.0
offset_bottom = 681.0
text = " Start"

[node name="close_button" type="Button" parent="."]
layout_mode = 0
offset_left = 897.0
offset_top = 707.0
offset_right = 1093.0
offset_bottom = 746.0
text = "Close"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 653.0
offset_top = 418.0
offset_right = 1296.0
offset_bottom = 555.0
theme_override_font_sizes/font_size = 100
text = "Square Crash"
