[gd_scene load_steps=2 format=3 uid="uid://dngxpcf4sqk6t"]

[ext_resource type="Script" uid="uid://rdekamryltc3" path="res://script/start.gd" id="1_pyxt3"]

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyxt3")

[node name="start_button" type="Button" parent="."]
layout_mode = 0
offset_left = 835.0
offset_top = 639.0
offset_right = 1031.0
offset_bottom = 678.0
text = " Start"

[node name="close_button" type="Button" parent="."]
layout_mode = 0
offset_left = 836.0
offset_top = 707.0
offset_right = 1032.0
offset_bottom = 746.0
text = "Close"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 377.0
offset_right = 1443.0
offset_bottom = 582.0
theme_override_font_sizes/font_size = 150
text = "Square Crash"
